# spring-security-oauth2-jwt-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsecurityoauth2jwtdemo/: SpringSecurityOauth2JwtDemoApplication.java
src/main/java/com/example/springsecurityoauth2jwtdemo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springsecurityoauth2jwtdemo/controller/: ActuatorController.java  DemoController.java
src/main/java/com/example/springsecurityoauth2jwtdemo/interceptor/: HttpInterceptor.java
src/main/java/com/example/springsecurityoauth2jwtdemo/util/: LogUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springsecurityoauth2jwtdemo/: SpringSecurityOauth2JwtDemoApplicationTests.java
